spring.datasource.url=jdbc:postgresql://db:5432/stats-db
spring.datasource.username=admin
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9090
