spring.datasource.url=jdbc:postgresql://localhost:5442/main-db
spring.datasource.username=admin
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080

explore-statistic.url=http://localhost:9090
