#spring.datasource.url=jdbc:postgresql://ewm-db:5442/main-db
spring.datasource.url=jdbc:postgresql://localhost:5442/main-db
spring.datasource.username=admin
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080
#explore-statistic.url=http://stats-server:9090
explore-statistic.url=http://localhost:9090
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-main
spring.datasource.username=test
spring.datasource.password=test